  ____             _               ____                                     
 / ___| _ __  _ __(_)_ __   __ _  | __ )  __ _ _ __  _ __   ___ _ __  
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _` | '_ \| '_ \ / _ \ '__| 
  ___) | |_) | |  | | | | | (_| | | |_) | (_| | | | | | | |  __/ |   
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \__,_|_| |_|_| |_|\___|_|    
       |_|                 |___/                                                
		  ____  _            _                          
		 | __ )| | __ _  ___| | ___ __ ___   __ _ _ __  
		 |  _ \| |/ _` |/ __| |/ / '_ ` _ \ / _` | '_ \ 
	 	 | |_) | | (_| | (__|   <| | | | | | (_| | | | |
	 	 |____/|_|\__,_|\___|_|\_\_| |_| |_|\__,_|_| |_|
                                                                                                                           